<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ppe-logbook-pwa/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PPE Log Book</title>
    <script type="module" crossorigin src="/ppe-logbook-pwa/assets/index-BvQBWpUf.js"></script>
    <link rel="stylesheet" crossorigin href="/ppe-logbook-pwa/assets/index-BuB4PWzO.css">
  <link rel="manifest" href="/ppe-logbook-pwa/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/ppe-logbook-pwa/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>